.land_button {
  height: 2rem;
  top: 80%;
  bottom: 0px;
}

button {
  position: absolute;
  background-color: var(--main-green);
  -webkit-filter: drop-shadow(0px 10px 10px #aa9e65);
          filter: drop-shadow(0px 10px 10px #aa9e65);
  -webkit-box-shadow: 0px 1px 0px 0px #ecec94;
          box-shadow: 0px 1px 0px 0px #ecec94;
  border: solid 1px var(--yellow);
  border-radius: 5px;
  float: right;
  position: absolute;
  right: 0;
  padding: 5px 1rem;
}

.carousel_pictures {
  fill: solid rgba(81, 105, 81, 0.6);
}

.carousel-item {
  height: 15rem;
  margin-bottom: 0rem;
  padding: 0rem;
}

img {
  height: 100%;
}

.bdy {
  -webkit-box-shadow: 0px 7px 7px 0px black;
          box-shadow: 0px 7px 7px 0px black;
}

@media only screen and (min-width: 900px) {
  select {
    display: none;
  }
  .carousel-item {
    height: 30rem;
  }
}

@media only screen and (max-width: 900px) {
  select {
    display: none;
  }
  .carousel-item {
    height: 25rem;
  }
}

@media only screen and (max-width: 600px) {
  .tbs {
    display: none;
  }
  select {
    display: block;
  }
  .carousel-item {
    height: 18rem;
  }
}

@media only screen and (max-width: 485px) {
  .tbs {
    display: none;
  }
  .card2 {
    padding: .5rem;
  }
  .carousel-item {
    height: 15rem;
    top: 80%;
  }
}

@media only screen and (max-width: 300px) {
  .tbs {
    display: none;
  }
  .card2 {
    padding: .5rem;
  }
  .carousel-item {
    height: 12rem;
    top: 80%;
  }
}
/*# sourceMappingURL=carousel.component.css.map */