.card{
    margin-top: 19px;
    background-color: white;
    border-radius: 2rem;
    border: solid 1px #516951;
    box-shadow: inset;
}
.header{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #516951;
    font-size: 25px;
}
img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
}
.btn-modal{
    background-color: aqua;
    border-color: aqua;
    color: black;
}
h3{
    color: black;
}
h6{
    color: black;
}
p{
    color: black;
}
.ppp{
    margin-top: 1rem;
}

button{

    text-transform: capitalize;
}
.icon{
    gap: 2rem;
    padding: 1rem;
    transition: 200ms;

    &:hover
    {
        font-size: 18px;
    }

}
.label-text{
    text-align: start ;
}
.header{
    top: 85px;
   padding-top: 2rem;
   text-align: center;
   font-family: 'Athiti';
   font-style: normal;
   font-weight: 700;
   font-size: 25px;
   line-height: 40px;
   background: linear-gradient(177.39deg, #516951 32.7%, #FFFFFF 82.89%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text; 
   padding-bottom: 2rem;
}
.hide-element {
    display: none;
 }
 
// .desc
// {
//     display: -webkit-box;
//     -webkit-line-clamp: 3;
//     -webkit-box-orient: vertical;
//     max-width: 200px;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     height:46px;
// }
.modaL-action .btn
{
    text-transform: capitalize;

}
.btn1{
    background-color: green;
    
    
}
.btn2{
    background-color: red;
}
.btnn{
    color: #516951;
    
}
.card-title{
    color: #516951;
}