.heading{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #516951;
    font-size: 25px;
}
.header{
    top: 85px;
   padding-top: 2rem;
   text-align: center;
   font-family: 'Athiti';
   font-style: normal;
   font-weight: 700;
   font-size: 25px;
   line-height: 40px;
   background: linear-gradient(177.39deg, #516951 32.77%, #FFFFFF 82.89%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text; 
   padding-bottom: 2rem;
}
.container{
 
    margin: auto;
}
.head{
    background-color: #516951;
    color: #f7fbf7;
}
.act{
    text-align: center;
}
th{
    text-align: center;
}
td{
    text-align: center;
}
.card{
    margin-top: 19px;
    background-color: white;
    border-radius: 2rem;
    border: solid 1px #f7fbf7;
    box-shadow: inset;
    margin: auto;

}
img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 1rem;
}
.btn-modal{
    background-color: aqua;
    border-color: aqua;
    color: black;
}
h3{
    color: black;
}
h2{
    color: black;
}
.ppp{
    margin-top: 1rem;
}

button{

    text-transform: capitalize;
}
.icon{
    gap: 2rem;
    padding: 1rem;
    transition: 200ms;

    &:hover
    {
        font-size: 18px;
    }

}
.label-text{
    text-align: start ;
}

.desc
{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    height:46px;
}
.modaL-action .btn
{
    text-transform: capitalize;

}
.btn1{
    background-color:#516951; 
    
    
}
.btn{
    background-color: #516951; 
}
h4{
    color: #516951;
}

.btn-pending{
    background-color: #17a2b8;
    color: var(--white);
}

.btn-cancelled{
    background-color: #dc3545;
    color: var(--white);
}

.btn-complete{
    background-color: #28a745;
    color: var(--white);
}

.btn-in-progress{
    background-color: #ffc107;
    color: var(--white);
}
.step{
    color: black;
}