.rate-avatar{

   //align-items: center;
   background-color:  var(--gray);
   margin-top: 20px;
   margin-bottom: -30px;
}

.profile{
    
   color: var(--black);
   border: var(--black);
   border-radius: 2px;
}
.con{
    display: block;
    width:fit-content;
    margin:auto;
    text-align: center;
}

.card-container-1{

 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 4px 4px;
}
.card-container-2{
    column-fill: var(--main-green);
    background-color: var(--main-green);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 4px 4px;


}

.header{
     top: 85px;
    padding-top: 2rem;
    text-align: center;
    font-family: 'Athiti';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    background: linear-gradient(177.39deg, #516951 32.77%, #FFFFFF 82.89%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

.card-header{
    margin-bottom: 10px;

}